# HANA_mini

./: README.md
Backend/: build.gradle  insurancePolicyEmail.html  settings.gradle
Backend/src/main/java/com/HanaMini/: HanaMiniApplication.java  WebConfig.java
Backend/src/main/java/com/HanaMini/DTO/: ApplicableBenefitDTO.java  BenefitDTO.java  ChatRequest.java  ChatResponse.java  ClaimCreateDTO.java  ClaimDTO.java  ClaimStatusDTO.java  DashboardStatsDTO.java  DocumentDTO.java  FeatureDataDTO.java  FraudPredictionResultDTO.java  GiftDTO.java  GiftMemberCheck.java  GiftMemberCheckResponse.java  GiftResponseDTO.java  InsuranceContractRequestDTO.java  InsuranceNameCountDTO.java  InsuranceProductDTO.java  InsuranceProductWithGuaranteesDTO.java  LoginRequestDTO.java  MyInsuranceDTO.java  PointHistoryDTO.java  ReceivedGiftDTO.java  RecommendationDTO.java  RecommendationResponse.java  RecommendationReviewDTO.java  RecommendedInsuranceGroupDTO.java  RecommendedInsuranceInfoDTO.java  RecommendedInsuranceSaveRequestDTO.java  ReviewWithInsuranceDTO.java  SentGiftDTO.java  SignalMessage.java  UpdateRecommendationNameDTO.java  UserAnswerDTO.java  UserInsuranceContractDTO.java  UserTempDTO.java
Backend/src/main/java/com/HanaMini/config/: AppConfig.java  EmailConfig.java  WebSocketConfig.java
Backend/src/main/java/com/HanaMini/controller/: AuthController.java  AuthViewController.java  ClaimFDSController.java  DashboardController.java  GptController.java  LoginController.java  MyGiftController.java  MyInsController.java  MyInsRecController.java  MyProdController.java  SignalingController.java
Backend/src/main/resources/: application.properties  encoding_mapping.json
Backend/src/main/resources/sql/: InsertSql.sql  LinkAndBenefit.sql  contractExample.sql  recommendationDataInsert.sql
Backend/src/main/resources/templates/thymeleaf/: insurancePolicyEmail.html
Backend/src/test/java/com/HanaMini/: HanaMiniApplicationTests.java
(+178 files in other folders)
