spring.application.name=HanaMini

# Thymeleaf ?? ??? ???? ??? ???? (???)
#spring.thymeleaf.enabled=false
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

jwt.secret=fdklfdklgflkglkgblkjdgljkdbljkdfljkdfkjldfljkdljkdljk
jwt.expiration=600



# Data Base properties
spring.datasource.url=jdbc:oracle:thin:@//34.47.77.213:8521/FREEPDB1
spring.datasource.username=scott
spring.datasource.password=Tiger111!!!
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect



